<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>gentoo@chaoslab.org</email>
		<name>Ian Moone</name>
	</maintainer>
	<upstream>
		<remote-id type="github">docker/docker-ce</remote-id>
		<bugs-to>https://github.com/moby/moby/issues</bugs-to>
	</upstream>
	<longdescription>
		Docker is an open-source project to easily create lightweight,
		portable, self-sufficient containers from any application. The same
		container that a developer builds and tests on a laptop can run at
		scale, in production, on VMs, bare metal, OpenStack clusters, public
		clouds and more.
	</longdescription>
	<use>
		<flag name="apparmor">Enable AppArmor support</flag>
		<flag name="aufs">
			Enables dependencies for the "aufs" graph driver, including
			necessary kernel flags
		</flag>
		<flag name="btrfs">
			Enables dependencies for the "btrfs" graph driver, including
			necessary kernel flags
		</flag>
		<flag name="container-init">
			Makes the a staticly-linked init system tini available inside a
			container
		</flag>
		<flag name="device-mapper">
			Enables dependencies for the "devicemapper" graph driver, including
			necessary kernel flags
		</flag>
		<flag name="fish-completion">Enable fish completion support</flag>
		<flag name="overlay">
			Enables dependencies for the "overlay" graph driver, including
			necessary kernel flags
		</flag>
		<flag name="pkcs11">Enables pkcs-11 support</flag>
	</use>
</pkgmetadata>
